<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo layout với RWD</title>
    <link rel="stylesheet" href="layout_RWD.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Times New Roman", sans-serif;
        box-sizing: border-box;
    }

    header {
        background-color: rgb(0, 0, 0, 0.8);
    }

    nav {
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }

    nav ul {
        list-style: none;
        display: flex;
        margin: 0;
        padding: 0;
    }

    .main_menu li a {
        color: white;
        text-decoration: none;
        padding: 18px 20px;
        display: block;
    }

    .main_menu li:hover {
        background-color: black;
    }

    section {
        width: 100%;
    }

    .main_1 {
        /*float: left;*/
        width: 100%;
        height: auto;
        background-color: #f1f1f1;
    }

    .main_1 ul {
        list-style: none;
        text-align: center;
        padding-top: 20px;
    }

    .main_1 li a {
        text-decoration: none;
        display: block;
        padding-top: 8px;
        color: blue;
    }

    .main_2 {
        /*float: left;*/
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .main_2 h1 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .main_2 p {
        text-indent: 15px;
        margin-bottom: 30px;
        display: block;
    }

    .main_2 div {
        border-bottom: 2px solid #f1f1f1;
    }

    .main_3 {
        /*float: left;*/
        width: 100%;
        height: auto;
        background-color: #f1f1f1;
    }

    .main_3 ul {
        list-style: none;
    }

    .main_3-menu li a {
        text-decoration: none;
        color: black;
        padding: 30px;
        display: block;
        text-align: center;
    }

    .main_3-menu div {
        padding: 20px 60px;
    }

    .main_3-menu div li {
        border: 1px solid black;
    }

    article {
        height: 500px;
    }

    footer {
        text-align: center;
        clear: both;
        background-color: rgb(0, 0, 0, 0.8);
    }

    footer p {
        padding: 20px;
        display: block;
        color: white;
    }

    @media only screen and (min-width: 1100px) {
        .main_1 {
            float: left;
            width: 20%;
            height: 500px;
            background-color: #f1f1f1;
        }

        .main_2 {
            float: left;
            width: 60%;
            height: 500px;
            padding: 15px;
        }

        .main_3 {
            float: left;
            width: 20%;
            height: 500px;
            background-color: #f1f1f1;
        }
    }


</style>
<body>
<header>
    <nav>
        <ul class="main_menu">
            <li><a href="">Logo</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Content</a></li>
        </ul>
        <ul class="main_menu">
            <li><a href="">Login</a></li>
        </ul>
    </nav>
</header>
<section>
    <article class="main_1">
        <ul>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
            <li><a href="">Link</a></li>
        </ul>
    </article>
    <article class="main_2">
        <div>
            <h1>Bóng đá</h1>
            <p>Bóng đá (hay còn gọi là túc cầu, đá banh, đá bóng; tiếng Anh-Anh: association football hoặc ngắn gọn là football,
                tiếng Anh-Mỹ: soccer) là một môn thể thao đồng đội được chơi với quả bóng hình cầu giữa hai đội
                bao gồm 11 cầu thủ mỗi bên. Nó có khoảng hơn 250 triệu người chơi ở hơn 200 quốc gia và vùng lãnh thổ,
                khiến nó trở thành môn thể thao phổ biến nhất trên thế giới.
                Nó chơi trên một mặt sân hình chữ nhật được gọi là sân bóng đá với một khung thành ở mỗi đầu.
                Mục tiêu là ghi bàn vào khung thành đối phương. Đội nào có số bàn thắng nhiều hơn sẽ giành chiến thắng.</p>
        </div>
    </article>
    <article class="main_3">
        <ul class="main_3-menu">
            <div>
                <li><a href="">ADS</a></li>
            </div>
            <div>
                <li><a href="">ADS</a></li>
            </div>
        </ul>
    </article>
</section>
<footer>
    <p>Footer text</p>
</footer>
</body>
</html>
